openai_api_key=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
AIPROXY_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6IjIzZjIwMDE3MzhAZHMuc3R1ZHkuaWl0bS5hYy5pbiJ9.n_h-JKncDhJLGGqUVpG3MEz9gDmaXbtNeQJuL1EWkOE

